<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.87.0" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>CentOS8 pppoe 4G拨号 | ikuriko</title>

    <link rel="stylesheet" href="/css/meme.min.744c3bda27090f0c08cc43b01d35f12e6f481759600dd9f8a1190de9e9bb12a2.css"/>

    
    
        <script src="/js/meme.min.8cbe976441b5181abfd3093c9beee209b19cdbb1fa77c48d225a83ba81fa3fb1.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&amp;display=swap" /></noscript>

    <meta name="author" content="ikuriko" /><meta name="description" content="使用Huawei ME906s 4G模块pppoe拨号上网" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="ikuriko" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="ikuriko" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://ikuriko.github.io/posts/centos8_pppoe_4g/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-03-09T11:44:50+08:00",
        "dateModified": "2022-03-18T11:33:50+08:00",
        "url": "https://ikuriko.github.io/posts/centos8_pppoe_4g/",
        "headline": "CentOS8 pppoe 4G拨号",
        "description": "使用Huawei ME906s 4G模块pppoe拨号上网",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1702 ,
        "image": "https://ikuriko.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "Mosi Meta",
            "email": "ikuriko@qq.com",
            "image": "https://ikuriko.github.io/icons/apple-touch-icon.png",
            "url": "https://ikuriko.github.io",
            "name": "ikuriko"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "ikuriko",
            "logo": {
                "@type": "ImageObject",
                "url": "https://ikuriko.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://ikuriko.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://ikuriko.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@callousmaster" />
<meta name="twitter:creator" content="@callousmaster" />

    



<meta property="og:title" content="CentOS8 pppoe 4G拨号" />
<meta property="og:description" content="使用Huawei ME906s 4G模块pppoe拨号上网" />
<meta property="og:url" content="https://ikuriko.github.io/posts/centos8_pppoe_4g/" />
<meta property="og:site_name" content="ikuriko" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://ikuriko.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-03-09T11:44:50&#43;08:00" />
    <meta property="article:modified_time" content="2022-03-18T11:33:50&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">ikuriko</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">Tech</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/life/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">Life</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">Tag</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon about"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">CentOS8 pppoe 4G拨号</h1>

            

            
                <div class="post-description p-summary">使用Huawei ME906s 4G模块pppoe拨号上网</div>
                
            

            
                

<div class="post-meta">
    
    
    
    
        
        
        
            
        
    
    
    
    
    
</div>

            

            <nav class="contents"></nav><div class="post-body e-content">
                <p>1.插上4G模块，虚拟出5个USB设备，通过以下命令查看是否连接，输出如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">ls /dev/ttyUSB*
/dev/ttyUSB0 /dev/ttyUSB1 /dev/ttyUSB2 /dev/ttyUSB3 /dev/ttyUSB4
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">dmesg <span class="p">|</span> grep ttyUSB
<span class="o">[</span>  8.058470<span class="o">]</span> usb 1-1.3: GSM modem <span class="o">(</span>1-port<span class="o">)</span> converter now attached to ttyUSB0
<span class="o">[</span>  8.058700<span class="o">]</span> usb 1-1.3: GSM modem <span class="o">(</span>1-port<span class="o">)</span> converter now attached to ttyUSB1
<span class="o">[</span>  8.069734<span class="o">]</span> usb 1-1.3: GSM modem <span class="o">(</span>1-port<span class="o">)</span> converter now attached to ttyUSB2
<span class="o">[</span>  8.069918<span class="o">]</span> usb 1-1.3: GSM modem <span class="o">(</span>1-port<span class="o">)</span> converter now attached to ttyUSB3
<span class="o">[</span>  8.084378<span class="o">]</span> usb 1-1.3: GSM modem <span class="o">(</span>1-port<span class="o">)</span> converter now attached to ttyUSB4
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">lsusb
Bus <span class="m">001</span> Device 005: ID 12d1:15c1 Huawei Technologies Co., Ltd. ME906s LTE M.2 Module
Bus <span class="m">001</span> Device 004: ID 05e3:0608 Genesys Logic, Inc. Hub
Bus <span class="m">001</span> Device 002: ID 8087:07e6 Intel Corp. 
Bus <span class="m">001</span> Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre></div><p>2.新建拨号脚本文件夹</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">mkdir /etc/ppp/peers/
</code></pre></div><p>3.拨号的脚本</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">vim /etc/ppp/peers/gprsdial
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># This is pppd script for China Mobile, used Huawei GTM900-B GPRS Module</span>

/dev/ttyUSB0
<span class="m">9600</span>
crtscts
modem
<span class="c1">#noauth</span>
debug
nodetach
<span class="c1">#hide-password</span>
usepeerdns
noipdefault
defaultroute
user <span class="s2">&#34;cmnet&#34;</span>
0.0.0.0:0.0.0.0
<span class="c1">#ipcp-accept-local</span>
<span class="c1">#ipcp-accept-remote</span>
<span class="c1">#lcp-echo-failure 12</span>
<span class="c1">#lcp-echo-interval 3</span>
<span class="c1">#noccp</span>
<span class="c1">#novj</span>
<span class="c1">#novjccomp</span>
<span class="c1">#persist</span>
connect <span class="s1">&#39;/usr/sbin/chat -s -v -f /etc/ppp/gprs-connect-chat&#39;</span>
<span class="c1">#disconnect &#39;/bin/chat -v -f /etc/ppp/gprs-disconnect-chat&#39;</span>
</code></pre></div><p>4.校验文本/etc/ppp/gprs-connect-chat的具体内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">vim /etc/ppp/gprs-connect-chat
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#Chat script for China Mobile, used Huawei ME906s LTE M.2 Module.</span>

TIMEOUT <span class="m">15</span>
ABORT <span class="s2">&#34;DELAYED&#34;</span>
ABORT <span class="s2">&#34;BUSY&#34;</span>
ABORT <span class="s2">&#34;ERROR&#34;</span>
ABORT <span class="s2">&#34;NO DIALTONE&#34;</span>
ABORT <span class="s2">&#34;NO CARRIER&#34;</span>
TIMEOUT <span class="m">40</span>
<span class="s1">&#39;&#39;</span> <span class="se">\r</span>AT
OK <span class="nv">ATS0</span><span class="o">=</span><span class="m">0</span>
OK ATE0V1
OK AT+CGDCONT<span class="o">=</span>1,<span class="s2">&#34;IP&#34;</span>,<span class="s2">&#34;CMNET&#34;</span>
OK AT+CGEQREQ<span class="o">=</span>1,2,128,384,,,0,,,,,,
OK ATDT*99*1#
CONNECT
</code></pre></div><p>5.拨号验证（两种方式效果相同）：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pppd call gprsdial <span class="p">&amp;</span>
或
pppd file /etc/ppp/peers/gprsdial <span class="p">&amp;</span>
</code></pre></div><p>6.编写拨号脚本，一键拨号，获取DNS</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">vim gprs_dialup.sh
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span><span class="nv">dns1</span><span class="o">=</span><span class="s2">&#34; &#34;</span>
<span class="nv">dns2</span><span class="o">=</span><span class="s2">&#34; &#34;</span>
<span class="nb">cd</span> /etc/ppp/peers
pppd call gprsdial &gt;/dev/null <span class="p">&amp;</span>
<span class="nb">echo</span> <span class="s2">&#34;pppd ok&#34;</span>
sleep <span class="m">12</span>
<span class="nb">echo</span> <span class="s2">&#34;sleep ok&#34;</span>
cp -rf /run/ppp/resolv.conf /etc/
sed -n <span class="s1">&#39;1p&#39;</span> /etc/resolv.conf &gt; /etc/ppp/primarydns
sed -n <span class="s1">&#39;2p&#39;</span> /etc/resolv.conf &gt; /etc/ppp/seconddns
<span class="nv">dns1</span><span class="o">=</span><span class="sb">`</span>cut -f <span class="m">2</span> -d <span class="s1">&#39; &#39;</span> /etc/ppp/primarydns<span class="sb">`</span>
<span class="nv">dns2</span><span class="o">=</span><span class="sb">`</span>cut -f <span class="m">2</span> -d <span class="s1">&#39; &#39;</span> /etc/ppp/seconddns<span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$dns1</span>
<span class="nb">echo</span> <span class="nv">$dns2</span>
<span class="nb">echo</span> <span class="s2">&#34;dns ok&#34;</span>
</code></pre></div><hr>
<p>gprsdial参数详情</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># This is pppd script for China Mobile, used Huawei GTM900-B GPRS Module</span>

/dev/ttyUSB0  <span class="c1">#端口名称Modem port for ppp-dial</span>

<span class="m">9600</span>  <span class="c1">#通信波特率</span>

crtscts  <span class="c1">#接口带硬件流控  nocrtscts(无流控制)</span>

modem  <span class="c1">#使用数据机控制线路。这个选项是默认的。硬体流控，pppd将等待CD信号。</span>

noauth  <span class="c1">#不需要对方验证自己</span>

debug  <span class="c1">#把调试信息输出到/var/log/messages</span>

nodetach  <span class="c1">#不后台运行，默认是后台运行的</span>

hide-password  <span class="c1">#写log内容时不包括密码字符串，这个参数是默认的</span>

usepeerdns  <span class="c1">#选中这个选项，从对方请求两个DNS地址. 对方提供的地址传给文件/etc/ppp/ip-up中的环境变量DNS1和DNS2,将环境变量USEPEERDNS设置成1. 而且pppd将创建一个文件/etc/ppp/resolv.conf file，其中一个或两个服务器行包括由对方提供的地址。</span>

noipdefault  <span class="c1">#关闭在没有指定本地IP位址时所进行的预设动作，这是用来由从主机名称决定（如果可能的话）本地IP位址。加上这个选项的话，彼端将必须在进行IPCP协商时（除非在指令行或在选项档中明确地指定它）提供本地的IP地址。</span>

defaultroute      <span class="c1">#当 IPCP 协商完全成功时， 增加一个预设递送路径到系统的递送表，将彼端当作闸道器使用。这个项目在 ppp 连线中断後会移除。</span>

refuse-chap       <span class="c1">#外置模块刷新DNS</span>

refuse-mschap

refuse-mschap-v2 

user <span class="s2">&#34;cmnet&#34;</span>      <span class="c1">#用户，中国移动。设置由对方验证本地系统的用户名。</span>

0.0.0.0:0.0.0.0

ipcp-accept-local      <span class="c1">#加上这个选项的话，pppd将会接受彼端对於本地IP位址的意见，即使本地的IP位址已经在某个选项中指定。</span>

ipcp-accept-remote		<span class="c1">#加上这个选项的话，pppd将会接受彼端对於它的IP位址的意见，即使远端的IP位址已经在某个选项中指定。</span>

lcp-echo-failure 12	<span class="c1">#如果有给这个选项，那麽如果传送n个LCP回应要求没有接收到有效的LCP回应回覆的话pppd将会推测彼端是死掉的。如果发生这种情形，pppd将会终结该连线。这个选项的使用要求一个非零的lcp-echo-interval参数值。这个选项可以用在硬体数据机控制线路无法使用的情况下当实际连线被中断之後（e.g.,数据机已经挂断）终结 pppd的执行。</span>

lcp-echo-interval 3	<span class="c1">#如果有给这个选项，pppd每秒将会送出一个LCP回应要求(echo-request)封包(frame)给彼端。在Linux系统下，回应要求在n秒内没有从彼端接收到封包时会被送出。一般彼端应该以传送一个回应回覆(echo-reply)来反应该回应要求。这个选项可以与lcp-echo-failure选项一起使用来侦测不再连线的彼端。</span>

noccp		<span class="c1">#关闭压缩控制协议协商。若对方有漏洞会被来自PPPD的压缩控制协议协商请求干扰的情况下，需要设置该选项。</span>

novj		<span class="c1">#选中这个选项，将关闭双方的Van Jacobson形式TCP/IP报文头压缩</span>

novjccomp	<span class="c1">#选中这个选项，将关闭Van Jacobson形式TCP/IP报文头压缩中的连接ID压缩。Pppd将忽略来自VanJacobson形式压缩TCP/IP报文头中的连接ID字节，也不要求对方这样作。</span>

persist	<span class="c1">#连接中断后不退出，而是重新打开连接。</span>

connect <span class="s1">&#39;/usr/sbin/chat -s -v -f /etc/ppp/gprs-connect-chat&#39;</span>  <span class="c1">#拨号调用一个验证脚本，账号加密用的</span>

disconnect <span class="s1">&#39;/bin/chat -v -f /etc/ppp/gprs-disconnect-chat&#39;</span>
</code></pre></div><hr>
<p>References &amp; Resources：</p>
<p><a href="https://blog.csdn.net/heiniaoyuyouling/article/details/5694792" target="_blank" rel="noopener">linux环境下pppd gprs拨号上网总结</a></p>
<p><a href="https://blog.csdn.net/zqixiao_09/article/details/52540887" target="_blank" rel="noopener">在ARM-linux上实现4G模块PPP拨号上网</a></p>
<p><a href="http://blog.chinaunix.net/uid-31410005-id-5783842.html" target="_blank" rel="noopener">etc/ppp/gprs文件详解</a></p>

            </div>

            


        </article>

        

        


        


        


        
    
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/linux/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Linux</a>
                
            
                
                
                
                
                    
                    <a href="/tags/centos/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>CentOS</a>
                
            
        </div>
    



        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/linux/" rel="tag" class="post-tag-link">#linux</a> <a href="/tags/centos/" rel="tag" class="post-tag-link">#centos</a></div>
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/openvpn/" rel="prev">&lt; OpenVPN</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/namespace/" rel="next">Network NameSpace &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2021–2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;ikuriko</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>

            


            
        </div>
    </footer>


        </div>
            

            








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
